clear; clc; close all;
addpath(genpath('/Users/Itamar/opt/anaconda3/envs/EE367/homework/project2/2DaMRI/'));
cd('/Users/Itamar/opt/anaconda3/envs/EE367/homework/project2/2DaMRI/')

%%
temp = load('video.mat');
video = mat2gray(squeeze(temp.video));

resultsDir = '/Users/Itamar/opt/anaconda3/envs/EE367/homework/project2/results/';
nFrames = 20;
heart_rate = 60;
alpha = 25;
fl = (60/heart_rate) - 0.1 ; 
fh = (60/heart_rate) + 0.1;
samplingRate = nFrames/(60/heart_rate) ; 
sigma = 5;
%[0.0063,0.0125,0.025,0.05]
s = 0.05;
net = denoisingNetwork('DnCNN');
if s ~= 0
    for i = 1:nFrames
        temp = ricernd(video(:,:,i), s);
        noisy(:,:,i) =  temp;
        %NonLocalMeans(:,:,i) = imnlmfilt(temp);
        %BM3D(:,:,i) = BM3D(temp,s);
        DnCNN(:,:,i) = denoiseImage(temp,net);
    end
end

amp = aMRI(video,resultsDir,samplingRate,fl,fh,alpha,true,'octave',sigma);
ampNoise = aMRI(noisy,resultsDir,samplingRate,fl,fh,alpha,true,'octave',sigma);
%ampNon = aMRI(NonLocalMeans,resultsDir,samplingRate,fl,fh,alpha,true,'octave',sigma);
%ampBM3D = aMRI(BM3D,resultsDir,samplingRate,fl,fh,alpha,true,'octave',sigma);
ampDnCNN = aMRI(DnCNN,resultsDir,samplingRate,fl,fh,alpha,true,'octave',sigma);

%%
load mask.mat
for i = 1:nFrames
    temp1 = amp(:,:,i);
    temp2 = ampDnCNN(:,:,i);
    temp3 = ampNoise(:,:,i);
    PSNR(i) = psnr(temp2(mask == 1),temp1(mask == 1));   
    PSNR2(i) = psnr(temp3(mask == 1),temp1(mask == 1));  
    ssimval = ssim(temp2(mask == 1),temp1(mask == 1));
    ssimval2 = ssim(temp3(mask == 1),temp1(mask == 1));
end

mean(PSNR)
mean(PSNR2)
mean(ssimval)
mean(ssimval2)



%peaksnr = psnr([1:10],[1:10] )

%%

FrameRate = 20;
for k = 1:nFrames
    AmpNoise(:,:,1,k) = ampNoise(:,:,k);
    AmpDenoise(:,:,1,k)= ampDnCNN(:,:,k);  
    Noisy(:,:,1,k) = noisy(:,:,k);
    Denoise(:,:,1,k) = DnCNN(:,:,k);
end

AmpNoise = mat2gray(AmpNoise);
AmpDenoise = mat2gray(AmpDenoise);
Noisy = mat2gray(Noisy);
Denoise = mat2gray(Denoise);


outName = 'amplified_saggital' ;
vidOut = VideoWriter([resultsDir '/' outName '_denoise_' num2str(s) '_amp_' num2str(alpha) '_sig_' num2str(sigma)  '.mp4'],'MPEG-4');
vidOut.FrameRate = FrameRate;
open(vidOut);
writeVideo(vidOut,AmpDenoise);
close(vidOut);


outName = 'amplified_saggital' ;
vidOut = VideoWriter([resultsDir '/' outName '_noise_' num2str(s) '_amp_' num2str(alpha) '_sig_' num2str(sigma)  '.mp4'],'MPEG-4');
vidOut.FrameRate = FrameRate;
open(vidOut);
writeVideo(vidOut,AmpNoise);
close(vidOut);


vidOut = VideoWriter([resultsDir '/original_saggital_denoise' num2str(s) '.mp4'],'MPEG-4');
vidOut.FrameRate = FrameRate;
open(vidOut);
writeVideo(vidOut,Denoise);
close(vidOut);



vidOut = VideoWriter([resultsDir '/original_saggital_noise' num2str(s) '.mp4'],'MPEG-4');
vidOut.FrameRate = FrameRate;
open(vidOut);
writeVideo(vidOut,Noisy);
close(vidOut);
clear outAd; clear outO; 


 


